TENANT_NAME=usehackathon
WEB_APP_CLIENT_ID=f146ba92-5e30-473e-a164-36b2aa6559d8
WEB_API_CLIENT_ID=65fbc00d-f580-45f1-907d-cf72fda2371b
CUSTOM_LOGIN_POLICY=B2C_1A_SIGNUP_SIGNIN

B2C_SCOPE=https://usehackathon.onmicrosoft.com/65fbc00d-f580-45f1-907d-cf72fda2371b/tasks.read

#AUTHORITYのExample
#https://your-tenant-name.b2clogin.com/your-tenant-name.onmicrosoft.com/custom-policy
AUTHORITY=https://usehackathon.b2clogin.com/usehackathon.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN
AUTHORITY_DOMAIN=usehackathon.b2clogin.com
