#サーバー関連設定
THUMBNAIL_SAVE_PATH = src/assets/thumbnails

#テスト関連設定
NDLAPI_RELATED_TEST_EXECUTE_IS = true

#Azure接続の設定
#IS_LOCAL_DBがtrueならsqlite3のengineを使用する
IS_LOCAL_DB=true
SERVER=
DATABASE=
USERNAME=
PASSWORD=