# this file is ".env"
#Azure接続の設定
#IS_LOCAL_DBがtrueならsqlite3のengineを使用する
IS_LOCAL_DB=false
SERVER=
DATABASE=
USERNAME=
PASSWORD=

#サーバー関連設定
THUMBNAIL_SAVE_PATH = 
#テスト関連設定
NDLAPI_RELATED_TEST_EXECUTE_IS = true